--------------------------------------------------------------------------------
Codebook for Social Explorer report ID: R12788182
--------------------------------------------------------------------------------

Contents
    - Table Summary
    - Data Dictionary
    - Citation and Use


--------------------------------------------------------------------------------
Table Summary
--------------------------------------------------------------------------------
 
Survey:           ACS 2019 (1-Year Estimates)
Dataset:          Social Explorer Tables: ACS 2019 (1-Year Estimates)
Tables:

      1. Households with Public Assistance Income
         Universe:  Households
         Name:      A10014
         Variables:
            A10014_001:   Households:
            A10014_002:      With Public Assistance Income
            A10014_003:      No Public Assistance Income





 
 
 
--------------------------------------------------------------------------------
Data Dictionary
--------------------------------------------------------------------------------
 
Variables 
      FIPS:           FIPS
      NAME:           Area Name
      QName:          Qualifying Name
      STUSAB:         State Postal Abbreviation
      SUMLEV:         Summary Level
      GEOCOMP:        Geographic Component
      FILEID:         File identification
      LOGRECNO:       Logical Record Number
      US:             US
      REGION:         Census Region
      DIVISION:       Census Division
      STATECE:        State (Census Code)
      STATE:          State (FIPS Code)
      COUNTY:         County of current residence
      COUSUB:         County Subdivision (FIPS)
      PLACE:          Place (FIPS Code)
      PLACESE:        Place (State FIPS + Place FIPS)
      TRACT:          Census Tract
      BLKGRP:         Block Group
      CONCIT:         Consolidated City
      AIANHH:         American Indian Area/Alaska Native Area/Hawaiian Home Land (Census)
      AIANHHFP:       American Indian Area/Alaska Native Area/Hawaiian Home Land (FIPS)
      AIHHTLI:        American Indian Trust Land/Hawaiian Home Land Indicator
      AITSCE:         American Indian Tribal Subdivision (Census)
      AITS:           American Indian Tribal Subdivision (FIPS)
      ANRC:           Alaska Native Regional Corporation (FIPS)
      CBSA:           Metropolitan and Micropolitan Statistical Area
      CSA:            Combined Statistical Area
      METDIV:         Metropolitan Statistical Area-Metropolitan Division
      MACC:           Metropolitan Area Central City
      MEMI:           Metropolitan/Micropolitan Indicator Flag
      NECTA:          New England City and Town Area
      CNECTA:         New England City and Town Combined Statistical Area
      NECTADIV:       New England City and Town Area Division
      UA:             Urban Area
      UACP:           Urban Area Central Place
      CDCURR:         Current Congressional District 116
      SLDU:           State Legislative District Upper
      SLDL:           State Legislative District Lower
      VTD:            Voting District
      ZCTA3:          ZIP Code Tabulation Area (3-digit)
      ZCTA5:          5-digit ZIP Code Tabulation Area
      SUBMCD:         Subminor Civil Division (FIPS)
      SDELM:          State-School District (Elementary)
      SDSEC:          State-School District (Secondary)
      SDUNI:          State-School District (Unified)
      UR:             Urban/Rural
      PCI:            Principal City Indicator
      TAZ:            Traffic Analysis Zone
      UGA:            Urban Growth Area
      PUMA5:          Public Use Microdata Area - 5% File
      PUMA1:          Public Use Microdata Area - 1% File
      GEOID:          Geographic Identifier
      BTTR:           Tribal Tract
      BTBG:           Tribal Block Group
      AREALAND:       Area (Land)
      AREAWATR:       Area (Water)
      A10014_001:     Households:
      A10014_002:     Households: with Public Assistance Income
      A10014_003:     Households: No Public Assistance Income




--------------------------------------------------------------------------------
Citation and Use of Data
--------------------------------------------------------------------------------
 
All persons are granted a limited license to use this documentation and the
accompanying data, subject to the following conditions:

* Publications and research reports employing the data
  must cite it appropriately. The citation should include the following:

	  www.socialexplorer.com
	  New York City, NY: Social Explorer 2021


* Citations should also include the URL for this report:

    http://www.socialexplorer.com/pub/reportdata/HtmlResults.aspx?reportid=R12788182

If you have any questions contact info@socialexplorer.com
